In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("Datasets/HousePriceIndia/HousePriceIndia.csv")

In [3]:
print(data.head())

           id   Date  number of bedrooms  number of bathrooms  living area  \
0  6762810635  42491                   4                 2.50         2920
1  6762810998  42491                   5                 2.75         2910
2  6762812605  42491                   4                 2.50         3310
3  6762812919  42491                   3                 2.00         2710
4  6762813105  42491                   3                 2.50         2600

   lot area  number of floors  waterfront present  number of views  \
0      4000               1.5                   0                0
1      9480               1.5                   0                0
2     42998               2.0                   0                0
3      4500               1.5                   0                0
4      4750               1.0                   0                0

   condition of the house  ...  Built Year  Renovation Year  Postal Code  \
0                       5  ...        1909                0       122004
1                       3  ...        1939                0       122004
2                       3  ...        2001                0       122005
3                       4  ...        1929                0       122006
4                       4  ...        1951                0       122007

   Lattitude  Longitude  living_area_renov  lot_area_renov  \
0    52.8878   -114.470               2470            4000
1    52.8852   -114.468               2940            6600
2    52.9532   -114.321               3350           42847
3    52.9047   -114.485               2060            4500
4    52.9133   -114.590               2380            4750

   Number of schools nearby  Distance from the airport    Price
0                         2                         51  1400000
1                         1                         53  1200000
2                         3                         76   838000
3                         1                         51   805000
4                         1                         67   790000

[5 rows x 23 columns]

In [4]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14619 entries, 0 to 14618
Data columns (total 23 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     14619 non-null  int64
 1   Date                                   14619 non-null  int64
 2   number of bedrooms                     14619 non-null  int64
 3   number of bathrooms                    14619 non-null  float64
 4   living area                            14619 non-null  int64
 5   lot area                               14619 non-null  int64
 6   number of floors                       14619 non-null  float64
 7   waterfront present                     14619 non-null  int64
 8   number of views                        14619 non-null  int64
 9   condition of the house                 14619 non-null  int64
 10  grade of the house                     14619 non-null  int64
 11  Area of the house(excluding basement)  14619 non-null  int64
 12  Area of the basement                   14619 non-null  int64
 13  Built Year                             14619 non-null  int64
 14  Renovation Year                        14619 non-null  int64
 15  Postal Code                            14619 non-null  int64
 16  Lattitude                              14619 non-null  float64
 17  Longitude                              14619 non-null  float64
 18  living_area_renov                      14619 non-null  int64
 19  lot_area_renov                         14619 non-null  int64
 20  Number of schools nearby               14619 non-null  int64
 21  Distance from the airport              14619 non-null  int64
 22  Price                                  14619 non-null  int64
dtypes: float64(4), int64(19)
memory usage: 2.6 MB
None

In [5]:
data.drop("number of views" , axis=1 , inplace = True)

In [6]:
print(data.head())

           id   Date  number of bedrooms  number of bathrooms  living area  \
0  6762810635  42491                   4                 2.50         2920
1  6762810998  42491                   5                 2.75         2910
2  6762812605  42491                   4                 2.50         3310
3  6762812919  42491                   3                 2.00         2710
4  6762813105  42491                   3                 2.50         2600

   lot area  number of floors  waterfront present  condition of the house  \
0      4000               1.5                   0                       5
1      9480               1.5                   0                       3
2     42998               2.0                   0                       3
3      4500               1.5                   0                       4
4      4750               1.0                   0                       4

   grade of the house  ...  Built Year  Renovation Year  Postal Code  \
0                   8  ...        1909                0       122004
1                   8  ...        1939                0       122004
2                   9  ...        2001                0       122005
3                   8  ...        1929                0       122006
4                   9  ...        1951                0       122007

   Lattitude  Longitude  living_area_renov  lot_area_renov  \
0    52.8878   -114.470               2470            4000
1    52.8852   -114.468               2940            6600
2    52.9532   -114.321               3350           42847
3    52.9047   -114.485               2060            4500
4    52.9133   -114.590               2380            4750

   Number of schools nearby  Distance from the airport    Price
0                         2                         51  1400000
1                         1                         53  1200000
2                         3                         76   838000
3                         1                         51   805000
4                         1                         67   790000

[5 rows x 22 columns]

In [7]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14619 entries, 0 to 14618
Data columns (total 22 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     14619 non-null  int64
 1   Date                                   14619 non-null  int64
 2   number of bedrooms                     14619 non-null  int64
 3   number of bathrooms                    14619 non-null  float64
 4   living area                            14619 non-null  int64
 5   lot area                               14619 non-null  int64
 6   number of floors                       14619 non-null  float64
 7   waterfront present                     14619 non-null  int64
 8   condition of the house                 14619 non-null  int64
 9   grade of the house                     14619 non-null  int64
 10  Area of the house(excluding basement)  14619 non-null  int64
 11  Area of the basement                   14619 non-null  int64
 12  Built Year                             14619 non-null  int64
 13  Renovation Year                        14619 non-null  int64
 14  Postal Code                            14619 non-null  int64
 15  Lattitude                              14619 non-null  float64
 16  Longitude                              14619 non-null  float64
 17  living_area_renov                      14619 non-null  int64
 18  lot_area_renov                         14619 non-null  int64
 19  Number of schools nearby               14619 non-null  int64
 20  Distance from the airport              14619 non-null  int64
 21  Price                                  14619 non-null  int64
dtypes: float64(4), int64(18)
memory usage: 2.5 MB
None

In [8]:
data.head()

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,condition of the house,grade of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810635,42491,4,2.50,2920,4000,1.5,0,5,8,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
1,6762810998,42491,5,2.75,2910,9480,1.5,0,3,8,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
2,6762812605,42491,4,2.50,3310,42998,2.0,0,3,9,...,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000
3,6762812919,42491,3,2.00,2710,4500,1.5,0,4,8,...,1929,0,122006,52.9047,-114.485,2060,4500,1,51,805000
4,6762813105,42491,3,2.50,2600,4750,1.0,0,4,9,...,1951,0,122007,52.9133,-114.590,2380,4750,1,67,790000

In [14]:
data.drop("Date" , axis=1 , inplace = True)

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14619 entries, 0 to 14618
Data columns (total 19 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   number of bedrooms                     14619 non-null  int64
 1   number of bathrooms                    14619 non-null  float64
 2   living area                            14619 non-null  int64
 3   lot area                               14619 non-null  int64
 4   number of floors                       14619 non-null  float64
 5   waterfront present                     14619 non-null  int64
 6   condition of the house                 14619 non-null  int64
 7   grade of the house                     14619 non-null  int64
 8   Area of the house(excluding basement)  14619 non-null  int64
 9   Area of the basement                   14619 non-null  int64
 10  Built Year                             14619 non-null  int64
 11  Renovation Year                        14619 non-null  int64
 12  Lattitude                              14619 non-null  float64
 13  Longitude                              14619 non-null  float64
 14  living_area_renov                      14619 non-null  int64
 15  lot_area_renov                         14619 non-null  int64
 16  Number of schools nearby               14619 non-null  int64
 17  Distance from the airport              14619 non-null  int64
 18  Price                                  14619 non-null  int64
dtypes: float64(4), int64(15)
memory usage: 2.1 MB

In [16]:
currentYear = 2024
data['Age'] = currentYear - data['Built Year']
data['Year since renovation']= currentYear - data['Renovation Year']
data['Year since renovation'] = data['Year since renovation'].where(data['Renovation Year'] !=0,0)

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14619 entries, 0 to 14618
Data columns (total 21 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   number of bedrooms                     14619 non-null  int64
 1   number of bathrooms                    14619 non-null  float64
 2   living area                            14619 non-null  int64
 3   lot area                               14619 non-null  int64
 4   number of floors                       14619 non-null  float64
 5   waterfront present                     14619 non-null  int64
 6   condition of the house                 14619 non-null  int64
 7   grade of the house                     14619 non-null  int64
 8   Area of the house(excluding basement)  14619 non-null  int64
 9   Area of the basement                   14619 non-null  int64
 10  Built Year                             14619 non-null  int64
 11  Renovation Year                        14619 non-null  int64
 12  Lattitude                              14619 non-null  float64
 13  Longitude                              14619 non-null  float64
 14  living_area_renov                      14619 non-null  int64
 15  lot_area_renov                         14619 non-null  int64
 16  Number of schools nearby               14619 non-null  int64
 17  Distance from the airport              14619 non-null  int64
 18  Price                                  14619 non-null  int64
 19  Age                                    14619 non-null  int64
 20  Year since renovation                  14619 non-null  int64
dtypes: float64(4), int64(17)
memory usage: 2.3 MB

In [19]:
print(data.head())

   number of bedrooms  number of bathrooms  living area  lot area  \
0                   4                 2.50         2920      4000
1                   5                 2.75         2910      9480
2                   4                 2.50         3310     42998
3                   3                 2.00         2710      4500
4                   3                 2.50         2600      4750

   number of floors  waterfront present  condition of the house  \
0               1.5                   0                       5
1               1.5                   0                       3
2               2.0                   0                       3
3               1.5                   0                       4
4               1.0                   0                       4

   grade of the house  Area of the house(excluding basement)  \
0                   8                                   1910
1                   8                                   2910
2                   9                                   3310
3                   8                                   1880
4                   9                                   1700

   Area of the basement  ...  Renovation Year  Lattitude  Longitude  \
0                  1010  ...                0    52.8878   -114.470
1                     0  ...                0    52.8852   -114.468
2                     0  ...                0    52.9532   -114.321
3                   830  ...                0    52.9047   -114.485
4                   900  ...                0    52.9133   -114.590

   living_area_renov  lot_area_renov  Number of schools nearby  \
0               2470            4000                         2
1               2940            6600                         1
2               3350           42847                         3
3               2060            4500                         1
4               2380            4750                         1

   Distance from the airport    Price  Age  Year since renovation
0                         51  1400000  115                      0
1                         53  1200000   85                      0
2                         76   838000   23                      0
3                         51   805000   95                      0
4                         67   790000   73                      0

[5 rows x 21 columns]

In [20]:
data['Built Year']

0        1909
1        1939
2        2001
3        1929
4        1951
         ...
14614    1957
14615    1968
14616    1962
14617    1955
14618    1969
Name: Built Year, Length: 14619, dtype: int64

In [23]:
data['Year since renovation']

0         0
1         0
2         0
3         0
4         0
         ..
14614     0
14615     0
14616     0
14617     0
14618    15
Name: Year since renovation, Length: 14619, dtype: int64

In [25]:
data['waterfront present'] = data['waterfront present'].apply(lambda x: 1 if x else 0)

In [26]:
data.head()

,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,condition of the house,grade of the house,Area of the house(excluding basement),Area of the basement,...,Renovation Year,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price,Age,Year since renovation
0,4,2.50,2920,4000,1.5,0,5,8,1910,1010,...,0,52.8878,-114.470,2470,4000,2,51,1400000,115,0
1,5,2.75,2910,9480,1.5,0,3,8,2910,0,...,0,52.8852,-114.468,2940,6600,1,53,1200000,85,0
2,4,2.50,3310,42998,2.0,0,3,9,3310,0,...,0,52.9532,-114.321,3350,42847,3,76,838000,23,0
3,3,2.00,2710,4500,1.5,0,4,8,1880,830,...,0,52.9047,-114.485,2060,4500,1,51,805000,95,0
4,3,2.50,2600,4750,1.0,0,4,9,1700,900,...,0,52.9133,-114.590,2380,4750,1,67,790000,73,0

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14619 entries, 0 to 14618
Data columns (total 21 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   number of bedrooms                     14619 non-null  int64
 1   number of bathrooms                    14619 non-null  float64
 2   living area                            14619 non-null  int64
 3   lot area                               14619 non-null  int64
 4   number of floors                       14619 non-null  float64
 5   waterfront present                     14619 non-null  int64
 6   condition of the house                 14619 non-null  int64
 7   grade of the house                     14619 non-null  int64
 8   Area of the house(excluding basement)  14619 non-null  int64
 9   Area of the basement                   14619 non-null  int64
 10  Built Year                             14619 non-null  int64
 11  Renovation Year                        14619 non-null  int64
 12  Lattitude                              14619 non-null  float64
 13  Longitude                              14619 non-null  float64
 14  living_area_renov                      14619 non-null  int64
 15  lot_area_renov                         14619 non-null  int64
 16  Number of schools nearby               14619 non-null  int64
 17  Distance from the airport              14619 non-null  int64
 18  Price                                  14619 non-null  int64
 19  Age                                    14619 non-null  int64
 20  Year since renovation                  14619 non-null  int64
dtypes: float64(4), int64(17)
memory usage: 2.3 MB

In [29]:
data.to_csv('Cleaned Columns.csv' , index=False)